{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "creditguard-api",
      "runtimeExecutable": "C:\\Users\\asiff\\OneDrive\\Documents\\CreditGuard\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": ["creditguard.api.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
